<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineNode</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="/img/icon_large.png" />
  </head>
  <body>
    <header>
      <a class="brand" href="/"><h1>MineNode</h1></a>
    </header>

    <main>
      <h2>MineNode is a <i>Minecraft: Java Edition</i> server built on top of Node.JS</h2>
      <p>This website is coming soon.</p>
    </main>

    <footer>
      <a href="https://github.com/minenode"><img src="/img/GitHub-Mark-120px-plus.png" alt="GitHub" width="120" /></a>
    </footer>
  </body>
</html>
